name: 'Get JSON Property By Lodash'
description: 'Simple GitHub Action to read a specified property from a JSON file. By lodash.get()'
author: 'kekedaine'
inputs:
  path:
    description: 'path to json file'
  prop_path:
    description: 'dot separated property key (e.g.: scripts.build)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "green"
  icon: "database"
